
.main_tail {
	padding: 10px 0;
	background-color: #eee;
}

.main_header {
  background-image: url("../images/banner.png");
  background-position: right bottom, left top;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: white;
  border-style: none;
  border-width: 0px;
}

.main_body {
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: 3%;
  margin-right: 3%;
}

.nice_img {
  width: 75%;
}

.main_tail {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 3%;
  margin-right: 3%;
}
 
.mm-menu {
  background: #922 !important;
  font-weight: bold;
  font-size: 16pt;
}

.mm-navbar {
  border: none;
  text-color: black;
}

.mm-search {
  padding: 30px 25px 0 25px;
}

.mm-search input {
  background: none !important;
  border: 1px solid rgba( 255, 255, 255, 0.8 );
  height: 35px;
}

.mm-listview li > a {
  color: rgba( 255, 255, 255, 0.8 );
}

.mm-listview > li > a {
  font-size: 12pt;
  font-weight: lighter;
  background: rgba( 255, 255, 255, 0.1 );
  padding: 15px 10px 15px 40px;
}

.mm-listview > li > a:hover {
  font-size: 14pt;
  font-weight: normal;
  background: rgba( 255, 255, 255, 0.2 );
  color: #FFF;
}

.mm-listview .mm-inset {
  padding-left: 50px;
}

.mm-listview .mm-inset a:hover {
  text-decoration: underline;
}

/* ---- grid-item ---- */

.grid-item {
  border-radius: 5px;
  margin-top: 0px;
  margin-bottom: 2px;
  margin-left: 0px;
  margin-right: 0px;
  width: 200px;
  height: 200px;
  float: left;
  border-style: none;
  border-width: 0px;
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: white;
  padding: 10px;
}

.wide-box {
  width: 402px;
  height: 200px;
}

.big-box {
  width: 402px;
  height: 402px;
}

.tall-box {
  width: 200px;
  height: 402px;
}

.naked-box {
  padding: 0px;
}

.text-box {
   color: white;
   background-color: rgba(255,100,0,0.6);
}

.hero-box {
   color: white;
   background-image: linear-gradient(
                      rgba(255,80,80,0.4), rgba(255,80,80,0.4)
                     ), url(../images/hero.png);
}

.grid-button-1 {
   background-color: #99f;
   color: white;
   opacity: 0.8;
}

.grid-button-1:hover {
   opacity: 1.0;
   color: blue;
}

.grid-button-2 {
   background-color: #9f9;
   color: white;
   opacity: 0.8;
}

.grid-button-2:hover {
   opacity: 1.0;
   color: green;
}

.grid-button-3 {
   background-color: #f99;
   color: white;
   opacity: 0.8;
}

.grid-button-3:hover {
   opacity: 1.0;
   color: red;
}

.grid-button-4 {
   background-color: #5ff;
   color: white;
   opacity: 0.7;
}

.grid-button-4:hover {
   opacity: 1.0;
   color: blue;
}

.grid-button-5 {
   background-color: #f9f;
   color: white;
   opacity: 0.8;
}

.grid-button-5:hover {
   opacity: 1.0;
   color: purple;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}
